<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
   		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
		
		 <style type="text/css">

				/* lists */
				ul.plain {list-style-type:square}

				ul {
					list-style-image: url('robot-arm.gif');
				}

				/* large desktop*/
				@media (min-width: 980px) {
					body {
						padding-top: 60px;
					}
					.linediv-l {
						border-right: 1px white solid;
					}
					.linediv-r {
						border-left: 1px white solid;
					}
				}

				/* ladscaped for phone */
				@media (max-width: 480px) {
					.copy {
						padding: 2.5% 10%;
					}
					.linediv-l {
						border-bottom: 1px white solid;
					}
					.linediv-r {
						border-top: 1px white solid;
					}
				}

				/* All form factors */

		        /* Main body and headings */
				body {
					font-family: 'Open Sans', Helvetica, Arial, sans-serif;
				}
				.heading, .subheading {
					font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
					text-align: center;
				}
				p.lead {
					padding-top: 1.5%;
					font-size: 24px;
					line-height: 30px;
				}
				p {
					font-size: 18px;
					line-height: 24px;
				}

				/* video pitch and action*/
				.pitch {
					padding: 2.5% 0%;
				}
				.order {
					padding: 2% 0%;
				}
				.actions {
					background-color: #343434;
					padding: 3% 0%;
				}
				.video, .thermometer, .order, .social, .statistics {
					text-align: center;
				}
				.statistics h3, .statistics p {
					color: white;
				}

				/* Marketing Copy and Footer */
				.bullet {
					padding-top: 1%;
				}
				.copy {
					padding-top: 2.5%;
					padding-bottom: 2.5%;
					text-align: justify;
				}
				.asset {
					padding: 2.5% 0%;
				}
				.footer {
					color: #cccccc;
					text-align: center;
				}
				.footer p {
					font-size: 11px;
				}
				.footer a {
					color: #ccccff;
				}
		</style>
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar"
						data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div> <!--/.nav-collapse-->
				</div>
			</div>
		</div>

		<!-- We use row-fluid inside containers to archieve a resizable layout -->
		<div class="container">
			<!-- Font and paired font of .heading/.subheading -->
			<div class="row-fluid heading">
				<div class="span12">
					<h1>R-HOME</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
					<div class="span12">
					<!-- Special typography from Bootstrap -->
					<p class="lead">Feel at home where ever you are!</p>
				</div>
			</div>
			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img" src="http://i.imgur.com/SIGJU2i.png">
				</div>

				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3><p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>0</h3> <p> of XXXX</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>???</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<!-- Bootstrap progress bar -->
						
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 60%;"></div>
							<div class="bar bar-warning" style="width: 40%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<!-- Standard bootstrap button -->

						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
							<!-- social buttons are not included by default -->

						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>

			<!-- Marketing copy -->
			<!-- Marketing copy -->
			<div class="row-fluid section1">
				<div class="span10 offset1 copy">
					<p>
						R-Home is a modular system with two main subsystem. At the core there is 
						the home automation which includes data collection (temperature, 
						humidity, status, image,...), programmed actions (keep temperatue, water
						plants, lights on/off), instant actions (play music, change ilumination,
						prepare bath).
						On the surface the user interface enables full control and setup of all
					    the components at the core. In addition, it can be also use remotly from
						where ever you are provided you are have internet access.	
				   			
					</p>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span1 offset1">
					<img class="img" src="http://i.imgur.com/njXSLaC.png"/>
				</div>
				<div class="span9 bullet">
					<div class="accordion" id="accordion1">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion1" href="#collapseOne">
									Secure
								</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									If you trust your online banking you trust us, we use the same
									technology
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span1 offset1">
					<img class="img" src="http://i.imgur.com/O3L48JK.png"/>
				</div>
				<div class="span9 bullet">
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion2" href="#collapseTwo">
									Flexible
								</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Customizable to your needs with different modules and
									packages.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span1 offset1">
					<img class="img" src="http://i.imgur.com/wxKGsy8.png"/>
				</div>
				<div class="span9 bullet">
					<div class="accordion" id="accordion3">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion3" href="#collapseThree">
									Compatible
								</a>
							</div>
							<div id="collapseThree" class="accordion-body collapse">
								<div class="accordion-inner">
									Usable with most of your existing appliances, very
									little intrussion.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span1 offset1">
					<img class="img" src="http://i.imgur.com/xmyTsLP.png"/>
				</div>
				<div class="span9 bullet">
					<div class="accordion" id="accordion4">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion4" href="#collapseFour">
									Quality
								</a>
							</div>
							<div id="collapseFour" class="accordion-body collapse">
								<div class="accordion-inner">
									Enhanced quality through professional standars and
									high coverage testing.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid section1">
				<div class="span1 offset1">
					<img class="img" src="http://i.imgur.com/RKDOQAN.png"/>
				</div>
				<div class="span9 bullet">
					<div class="accordion" id="accordion5">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion5" href="#collapseFive">
									Easy
								</a>
							</div>
							<div id="collapseFive" class="accordion-body collapse">
								<div class="accordion-inner">
									Clear user interface, concise reports, intuitive controls
									available everywhere at the tip of your fingers.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--
			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://placehold.it/480x300">
				</div>
				<div class="span5 copy">
					<p>
						Lorem ipsum dolor sit amer, consectetur adipiscing elit. Donec porta,
						mollis dui sagittis hendrerit rutrum, nuncljs asdfasfsad sdfsdfasdf 
						sadfjklh khshfjkl hwsfhkljklfj jasfjklsjfklj aljasfkljklj askljf;las
						lkhalsjfklasj asljlkjaslfjlkjs faskljflaskj fljaskljklasjfkl asjfas
						hjsflhaslfjlkj s;ljlasjfljasklfj lkjljsljlasjfkljl slfjljasldfjlsfj 
						kljsafljasflj jlafjklsjdfljs ljfljsdfljasljf asljljsluwoirulsfoiualsfh
					</p>
				</div>
			</div>
			-->
			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion6">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse"
									data-parent="#accordion6" href="#collapseSix">
									What does R-Home stand for?
								</a>
							</div>
							<div id="collapseSix" class="accordion-body collapse">
								<div class="accordion-inner">
									Remote Home in the sense of accesing your home
									features remotely.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Not crucial, but we put this under a CC -->
			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the
					<a href="http://creativecommons.org/licenses/by-sa/3.0">CC
							By-SA 3.0
					</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
